
MAILER_DSN=smtp://contact@sondagepresidentielle.xyz:0010110011!!@91.121.86.23:587
#smtp://91.121.86.23:587?encryption=tls&username=contact@sondagepresidentielle.xyz&password=0010110011!!
DATABASE_URL="mysql://rootbu:0010110011@127.0.0.1:3306/sondagespresidentielle"
